* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content__font {
  background: -webkit-gradient(linear, right top, left bottom, from(#FFEEE0), color-stop(#90BCDD), to(#72E3DD));
  background: linear-gradient(to bottom left, #FFEEE0, #90BCDD, #72E3DD);
}

.content__font2 {
  background: -webkit-gradient(linear, right top, left bottom, from(#90BCDD), color-stop(#72E3DD), to(#FFEEE0));
  background: linear-gradient(to bottom left, #90BCDD, #72E3DD, #FFEEE0);
}

.box__principal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.presentation {
  margin: auto 10%;
  width: 80%;
}

.presentation p {
  position: absolute;
  z-index: 12;
  top: 10%;
  font-size: 2em;
  padding: 10px;
}

.presentation h1 {
  font-size: 5em;
  padding: 10px 0 0 50px;
}

.presentation h2 {
  font-size: 5em;
  padding: 10px 0 0 50px;
}

.presentation nav ul {
  list-style: none;
}

.presentation nav ul a {
  color: #000000;
  text-decoration: none;
}

.presentation nav ul a li {
  font-size: 1.5em;
  display: inline-block;
  padding: 15px 25px;
  margin-right: 30px;
  background-color: #D7E3E3;
  border-radius: 25px;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

.presentation nav ul a li:hover {
  background-color: #D7E3E3;
  opacity: 0.5;
  -webkit-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

.aud__img {
  margin: 20% 10%;
}

.btn {
  font-size: 1.5em;
  display: inline-block;
  padding: 15px 25px;
  margin-right: 30px;
  background-color: #D7E3E3;
  border-radius: 25px;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #D7E3E3;
  opacity: 0.5;
  -webkit-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

.article2 {
  height: auto;
  padding: 10% 0;
}

.article2 .content__txt {
  width: 80%;
  height: auto;
  margin: auto;
}

.content__column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 5%;
}

.content__column div {
  margin: auto;
  padding: 10px;
}

.titles {
  font-size: 2em;
  padding: 10px;
  margin: 7px;
}

.pagraf {
  font-size: 1em;
  text-align: justify;
  margin: 7px;
  padding: 10px;
}

.product1 {
  width: 400px;
  height: 400px;
  background-image: url(img/power.jpg);
  border-top-right-radius: 25%;
}

.category {
  background: -webkit-gradient(linear, right top, left bottom, from(#72E3DD), color-stop(#FFEEE0), to(#90BCDD));
  background: linear-gradient(to bottom left, #72E3DD, #FFEEE0, #90BCDD);
  width: 100%;
  height: auto;
}

.category h3 {
  font-size: 2.5em;
  text-align: center;
  padding: 70px 0;
}

.category .category__shop {
  text-align: center;
  padding: 70px 0;
}

.content_category {
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.category__product {
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  width: 270px;
  height: auto;
  text-align: center;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 25%;
}

.category__product img {
  width: 230px;
  height: 230px;
  border-top-right-radius: 25%;
  -o-object-fit: cover;
     object-fit: cover;
}

.category__product h4 {
  font-size: 1.8em;
  padding: 7px;
}

.category__product p {
  font-size: 1em;
  padding: 7px;
}

.expert__sup {
  background: -webkit-gradient(linear, right top, left bottom, from(#FFEEE0), color-stop(#90BCDD), to(#84B7E0));
  background: linear-gradient(to bottom left, #FFEEE0, #90BCDD, #84B7E0);
  width: 100%;
  height: 100vh;
  padding: 200px 0;
}

.sup__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto;
  padding: 0 20px;
  text-align: justify;
}

.sup__content .inform {
  padding: 50px;
}

.sup__content .inform .about h3, .sup__content .inform .location h3 {
  font-size: 2em;
}

.sup__content .inform .about p, .sup__content .inform .location p {
  font-size: 1.3em;
}

.sup__content .inform .about h3, .sup__content .inform .about p {
  padding: 10px;
}

.sup__content .inform .location {
  padding-top: 70px;
}

.sup__content .inform .location h3 {
  padding: 10px;
}

.sup__content .inform .location p {
  font-size: 1em;
  padding: 10px;
}

.sup__content .support__img img {
  border-top-right-radius: 25%;
  padding: 50px;
}

footer {
  background: -webkit-gradient(linear, right top, left bottom, from(#90BCDD), color-stop(#84B7E0), to(#FFEEE0));
  background: linear-gradient(to bottom left, #90BCDD, #84B7E0, #FFEEE0);
  width: 100%;
  height: 100vh;
  padding-top: 10%;
}

.footer__contact {
  width: 80%;
  height: auto;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.footer__contact .contact {
  font-size: 2.5em;
  padding: 10px;
}

.footer__contact .locate {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 10px 10px 50px 10px;
}

.footer__contact .locate .office h5, .footer__contact .locate .media h5 {
  font-size: 1.5em;
  padding-bottom: 15px;
}

.footer__contact .locate .office p, .footer__contact .locate .media p {
  font-size: 1.2em;
  padding: 2px;
}

.footer__contact .email {
  padding: 10px;
}

.footer__contact .email p {
  font-size: 1.5em;
}

@media (max-width: 600px) {
  /* Header content */
  .box__principal {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .presentation {
    margin: auto;
    width: 100%;
  }
  .presentation p {
    position: relative;
    padding: 30px;
    margin-top: 10px;
  }
  .presentation h1 {
    margin-top: 25px;
  }
  .presentation h1, .presentation h2 {
    font-size: 3em;
    padding: 0;
    text-align: center;
  }
  .presentation nav {
    margin-top: 50px;
    text-align: center;
  }
  .presentation nav ul {
    padding: 0;
  }
  .presentation nav ul a li {
    padding: 15px 25px;
    margin-right: 0;
  }
  .aud__img {
    width: auto;
    margin: 100px 30px;
  }
  .aud__img img {
    width: 325px;
    height: 250px;
  }
  .article2 .content__txt {
    width: 100%;
  }
  .content__column {
    display: block;
  }
  .product1 {
    width: 200px;
    height: 200px;
  }
  .content_category {
    width: 100%;
    display: block;
  }
  .content_category .category__product {
    margin-bottom: 50px;
  }
  .expert__sup {
    background: -webkit-gradient(linear, right top, left bottom, from(#FFEEE0), color-stop(#90BCDD), to(#84B7E0));
    background: linear-gradient(to bottom left, #FFEEE0, #90BCDD, #84B7E0);
    width: 100%;
    height: auto;
    padding: 0;
  }
  .sup__content {
    display: block;
    width: 100%;
    padding: 0 10px;
    margin: auto;
  }
  .sup__content .inform {
    padding: 20px;
  }
  .sup__content .support__img img {
    width: 100%;
    padding: 30px;
  }
  footer {
    background: -webkit-gradient(linear, right top, left bottom, from(#90BCDD), color-stop(#84B7E0), to(#FFEEE0));
    background: linear-gradient(to bottom left, #90BCDD, #84B7E0, #FFEEE0);
    width: 100%;
    height: 100vh;
    padding-top: 10%;
  }
  .footer__contact {
    display: block;
    width: 100%;
    padding: 30px;
  }
  .footer__contact .contact {
    font-size: 2.5em;
    padding: 10px;
  }
  .footer__contact .locate {
    display: block;
    padding: 10px;
  }
  .footer__contact .locate .office, .footer__contact .locate .media {
    padding-bottom: 25px;
  }
}
/*# sourceMappingURL=styles.css.map */