

// vars
$color-one: #FFEEE0;
$color-two: #72E3DD;
$color-three: #84B7E0;
$color-four: #90BCDD;

$color-btn: #D7E3E3;

*{
    margin: 0;
    box-sizing: border-box;
}

//* Content principal, presentation *//
.content__font{
    background: linear-gradient(to bottom left, $color-one, $color-four, $color-two);
}
.content__font2{
    background: linear-gradient(to bottom left, $color-four, $color-two,$color-one);
}

.box__principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.presentation {
    margin: auto 10%;
    width: 80%;
    p{
        position: absolute;
        z-index: 12;
        top: 10%;
        font-size: 2em;
        padding: 10px;
    }
    h1{
        font-size: 5em;
        padding: 10px 0 0 50px;
    }
    h2{
        font-size: 5em;
        padding: 10px 0 0 50px;
    }
    nav{
        ul{
            list-style: none;
            a{
                color: #000000;
                text-decoration: none;
                li{
                    font-size: 1.5em;
                    display: inline-block;
                    padding: 15px 25px;
                    margin-right: 30px;
                    background-color: $color-btn;
                    border-radius: 25px;
                    transition: ease-out 0.3s;
                }
                li:hover{
                    background-color: $color-btn;
                    opacity: 0.5;
                    transition: ease-in 0.3s;
                }
            }
        }
    }
}

.aud__img{
    margin: 20% 10%;
}

//* buttons*//

.btn{
    font-size: 1.5em;
    display: inline-block;
    padding: 15px 25px;
    margin-right: 30px;
    background-color: $color-btn;
    border-radius: 25px;
    transition: ease-out 0.3s;

    cursor: pointer;

}

.btn:hover{
    background-color: $color-btn;
    opacity: 0.5;
    transition: ease-in 0.3s;
}



//* Content *//

.article2{
    height: auto;
    padding: 10% 0;
    .content__txt{
        width: 80%;
        
        height: auto;
        margin: auto;
    }
}

.content__column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5%;
    div{
        margin: auto;
        padding: 10px;
    }
}

.titles{
    font-size: 2em;
    padding: 10px;
    margin: 7px;
}

.pagraf {
    font-size: 1em;
    text-align: justify;
    margin: 7px;
    padding: 10px;
}

.product1{
    width: 400px;
    height: 400px;
    background-image: url(img/power.jpg);
    border-top-right-radius: 25%;
}

// category product

.category{
    background: linear-gradient(to bottom left,  $color-two,$color-one, $color-four);
    width: 100%;
    height: auto;
    h3{
        font-size: 2.5em;
        text-align: center;
        padding: 70px 0 ;
    }
    .category__shop{
        text-align: center;
        padding: 70px 0;
    }
}

.content_category{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.category__product{
    background-color: #ffffff;
    padding: 20px;
    margin: auto;
    width: 270px;
    height: auto;
    text-align: center;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    img{
        width: 230px;
        height: 230px;
        border-top-right-radius: 25%;
        object-fit: cover;
    }
    h4{
        font-size: 1.8em;
        padding: 7px;
    }
    p{
        font-size: 1em;
        padding: 7px;
    }
}   

// Expert sup

.expert__sup{
    background: linear-gradient(to bottom left,  $color-one, $color-four, $color-three);
    width: 100%;
    height: 100vh;
    padding: 200px 0;
}

.sup__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    
    padding: 0 20px;
    text-align: justify;
    .inform{
        padding: 50px;
        .about, .location{
            h3{
                font-size: 2em;
            }
            p{
                font-size: 1.3em;
            }
        }
        .about{
            h3, p{
                padding: 10px;
            }
        }
        .location{
            padding-top: 70px;
            h3{
                padding: 10px;
            }
            p{
                font-size: 1em;
                padding: 10px;
            }
        }
    }

    .support__img{
        img{
            border-top-right-radius: 25%;
            padding: 50px;
        }
    }
}

// Information additional

footer{
    background: linear-gradient(to bottom left,  $color-four, $color-three, $color-one);
    width: 100%;
    height: 100vh;
    padding-top: 10%;
}

.footer__contact{
    width: 80%;
    height: auto;
    margin: auto;
    // background-color: red;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .contact{
        font-size: 2.5em;
        padding: 10px;
    }

    .locate{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 10px 50px 10px;
        .office, .media{

            h5{
                font-size: 1.5em;
                padding-bottom: 15px;
            }
            p{
                font-size: 1.2em;
                padding: 2px;
            }
        }
    }

    .email{
        padding: 10px;
        p{
            font-size: 1.5em;
        }
    }
}

//*** Querys ***///

@import "movil";